<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #121212;
    }

    button {
      font-family: 'Helvetica';
      font-weight: bold;
      font-size: 14px;
      background-color: #292929;
      color: white;
      height: 30px;
      width: 50px;
      outline: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #03dac5;
      font-weight: bold;
      color: #121212;
    }

    h1 {
      font-family: 'Helvetica';
      font-size: 30px;
      color: white;
      position: absolute;
      left: 50px;
      top: 10px;
    }

    p {
      font-family: 'Helvetica';
      color: #bb86fc;
      font-size: 18px;
    }

    select {
      background-color: #bb86fc;
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body></body>

</html>
